181218_10:02:17 INFO ***************请注意，测试开始***************
181218_10:02:17 INFO case2开始测试喽,Appium启动中，请骚等>>>>>>
181218_10:02:58 INFO 开始第1次测试
181218_10:03:05 INFO 第1次测试进行中......
181218_10:03:05 INFO 开始点击music_hall
181218_10:03:05 INFO 开始点击USB_audio
181218_10:03:07 INFO 第1次测试FAIL
181218_10:03:16 INFO 总共测试了1次,成功了0次
181218_10:03:18 INFO 开始第2次测试
181218_10:03:25 INFO 第2次测试进行中......
181218_10:03:25 INFO 开始点击music_hall
181218_10:03:26 INFO 开始点击USB_audio
181218_10:03:28 INFO 第2次测试FAIL
181218_10:03:37 INFO 总共测试了2次,成功了0次
181218_10:03:39 INFO 开始第3次测试
181218_10:03:46 INFO 第3次测试进行中......
181218_10:03:46 INFO 开始点击music_hall
181218_10:03:46 INFO 开始点击USB_audio
181218_10:03:48 INFO 第3次测试FAIL
181218_10:03:57 INFO 总共测试了3次,成功了0次
181218_10:03:59 INFO ******本条case测试结束******
181218_10:03:59 INFO ***************请开心，所有case测试结束***************
